sonar.projectKey=com.dev3l.hello_world:mvn-hello-world
sonar.projectName=com.dev3l.hello_world:mvn-hello-world
sonar.projectVersion=1.0
									
sonar.language=java
sonar.sources=src/main
sonar.sourceEncoding=UTF-8
